# Telegram Configuration t.me/AlboGe_bot
BOT_TOKEN=#token_bot#
CHANNEL_ID=@AlboPOPComuneGenova
CHANNEL_CONIPIEDIPERTERRA_ID=@AlboPopConIPiediPerTerra
RECURRENT_SEARCH_TERMS = [
'stazione marittima', 'funivia', 'forte begato', 'espropri', 'lagaccio', 'gavoglio', 'principe', 'Doppelmayr', 'Collini', 
'B31B21006780001', '9219018E4F', 'MOGE 20792', 'OBR', 'A002D44B88', 'collegamento funiviario', 'interferenze', 'PNC'
]

