# Telegram Configuration t.me/AlboGe_bot
BOT_TOKEN=#token_bot#
CHANNEL_ID=@AlboPOPComuneGenova
CHANNEL_CONIPIEDIPERTERRA_ID=@AlboPopConIPiediPerTerra
ALBO_PRETORIO_API="https://alboonline.comune.genova.it/albopretorio/dispatcher/alboPretorioServlet/invoke"
# mettere i termini di ricerca tra apici - per esempio: RECURRENT_SEARCH_TERMS=['stazione marittima', 'funivia'] 
RECURRENT_SEARCH_TERMS=[]
